<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" sizes="32x32" href="./me.png" />
        <title>关于我</title>
        <style>
            body 
            {
                height: 100vh;
                margin: 0;
                background-image: url(./mebg.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .round-box
            {
                border-radius: 15px;
                padding:20px;
                background-color: rgba(255, 255, 255, 0.5);
                margin: 20px;
            }
            h1
            {
                color:purple;
                text-align: center;
            }
            h2
            {
                color:purple;
                text-align: center;
            }
            h3
            {
                color:purple;
                text-align: left;
            }
            p
            {
                color:black;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>您好，我是<b>薛然</b>!</h1>
        <div class="round-box">
            <h3>基本信息</h3>
            <hr>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;我来自清华大学电子工程系无45班，目前在电子系科协软件部做学生工作。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;我语文不好，所以现在什么也憋不出来了。自我介绍就到这吧。</p>
        </div>
        <div class="round-box">
            <h3>兴趣爱好</h3>
            <hr>
            <ul>
                <li>游泳、滑冰、篮球</li>
                <li>唱京剧、拉小提琴</li>
                <li>玩MC</li>
                <li>写软件部暑培作业</li>
            </ul>
           </div>
        <div class="round-box">
            <h3>联系我</h3>
            <hr>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;邮箱：xr24@mails.tsinghua.edu.cn</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;电话：13134507267</p>
        </div>
    </body>
</html>
